<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
    display: flex;
    margin: 0 auto;
    width: 300px;
}
.content{
    position: relative;
    margin-top: 40px;
}
.item{
    margin-top: 10px;
    display: block;
    border: 3px solid #0000004D ;
    border-radius: 5px;
    padding: 10px;
}

.link{
    display: block;
}
.header{
    font-size: 20px;
}
.state{
    color: green;
}
.state1{
    color: red;
}
.items{
    width: 300px;
    margin-top: 10px;
}
.on-button{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
#checkbox-item{

    width: 20px;
    height: 20px;
}
.btn{
    position: absolute;
    margin-top: 10px;
    right: 5px;
}
.btn-primary{
    bottom: -100px;

}

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h3>Редактирование</h3>
            <form action="" method="post">
                <input value = "{{ order['name'] }}" class="items" name="name" type="text">
                <input value = "{{ order['channel_id'] }}" class="items" name="channel-id" type="text">
                <input value = "{{ order['link'] }}" class="items" name="link" type="text">
                <input value = "{{ order['count'] }}" class="items" name="count" type="number">
                <span class="on-button">
                
                {% if order['state'] == 0 %}
                    <input id="checkbox-item" value="false" name="state" type="checkbox">
                {% else %}
                    <input id="checkbox-item" value="true" name="state" type="checkbox" checked>
                {% endif %}
                Включить
                </span>
                <button class="btn btn-outline-success" type="submit">Сохранить</button>
            </form>
            <a href="/buy-op?user_id={{ order['owner'] }}" class="btn btn-primary">Назад</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>